<!DOCTYPE html>
<html>
<head>
    <title>Aplikacja Skanująca</title>
    <style>
        .card {
            border: 1px solid #ddd;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .scan-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .title {
            font-size: 48px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="title">TITLE</div>
    <button class="scan-button" onclick="location.href='scan.html'">SCAN</button>
</div>

</body>
</html>
